<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        background-color: #F7CAC9;
      }

      .navbar {
        background-color: #1b3649;
      }

      .navbar-brand, .nav-link {
        color: #b0d2d5 !important;
      }

      .navbar-toggler-icon {
        background-color: #b0d2d5;
      }

      .container {
        max-width: 960px;
      }

      .form-container {
        background-color: #D3D3D3;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .btn-primary {
        background-color: #69a6cc;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #1b3649;
        border-color: #004080;
      }

      .btn-danger {
        background-color: #693a4a;
        border-color: #dc3545;
      }

      .btn-danger:hover {
        background-color: #686c60;
        border-color: #bd2130;
      }

      .modal-content {
        border-radius: 10px;
      }

      .modal-header {
        background-color: #1b3649;
        color: #ffffff;
      }

      .modal-body {
        background-color: #f8f9fa;
      }

      .result-container button {
        margin: 5px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        color: #ffffff;
      }

      .result-container button:hover {
        opacity: 0.9;
      }

      .disease-button {
        background-color: #693a4a;
      }

      .description-button {
        background-color: #1b3649;
      }

      .precaution-button {
        background-color: #733328;
      }

      .medications-button {
        background-color: #69a6cc;
      }

      .workouts-button {
        background-color: #686c60;
      }

      .diets-button {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <a class="navbar-brand" href="#">
                <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="" width="50" height="50">
                HEALTH CENTER
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/developer">Developer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container my-5">
      <h1 class="text-center mb-4" style="color: #1b3649; font-weight: bold;">Health Care Center</h1>

      <div class="form-container">
        <form action="/predict" method="post">
          <div class="mb-3">
            <label for="symptoms" class="form-label">Select Symptoms:</label>
            <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="Type symptoms such as itching, sleeping, aching etc">
          </div>
          <button type="button" id="startSpeechRecognition" class="btn btn-primary mb-3">Start Speech Recognition</button>
          <div id="transcription" class="mb-3"></div>
          {% if message %}
          <p class="text-warning">{{ message }}</p>
        {% endif %}
        <button type="submit" class="btn btn-danger btn-lg w-100">Predict</button>
        </form>
        
        {% if predicted_disease %}
          <!-- Results -->
          <h2 class="text-center my-4" style="color: #1b3649; font-weight: bold;">Our AI System Results</h2>
        
          <div class="container text-center">
            <div class="result-container d-flex flex-wrap justify-content-center">
              <button class="btn disease-button" data-bs-toggle="modal" data-bs-target="#diseaseModal">Disease</button>
              <button class="btn description-button" data-bs-toggle="modal" data-bs-target="#descriptionModal">Description</button>
              <button class="btn precaution-button" data-bs-toggle="modal" data-bs-target="#precautionModal">Precaution</button>
              <button class="btn medications-button" data-bs-toggle="modal" data-bs-target="#medicationsModal">Medications</button>
              <button class="btn workouts-button" data-bs-toggle="modal" data-bs-target="#workoutsModal">Workouts</button>
              <button class="btn diets-button" data-bs-toggle="modal" data-bs-target="#dietsModal">Diets</button>
            </div>
          </div>
        {% endif %}
        

      <!-- Modals -->
      <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>{{ predicted_disease }}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>{{ dis_des }}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ul>
                {% for i in my_precautions %}
                  <li>{{ i }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ul>
                {% for i in medications %}
                  <li>{{ i }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ul>
                {% for i in workout %}
                  <li>{{ i }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ul>
                {% for i in my_diet %}
                  <li>{{ i }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>

      <script>
        const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
        const transcriptionDiv = document.getElementById('transcription');

        startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

        function startSpeechRecognition() {
          const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

          recognition.lang = 'en-US'; // Set the language for recognition

          recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
          };

          recognition.onend = function () {
            console.log('Speech recognition ended.');
          };

          recognition.start();
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
